# Simplewebapp

simplewebapp-master/simplewebapp-master/: pom.xml
simplewebapp-master/simplewebapp-master/src/main/java/: TestServlet.java
simplewebapp-master/simplewebapp-master/src/main/java/com/mastery/java/task/dao/: EmployeeDao.java  EmployeeDaoImpl.java
simplewebapp-master/simplewebapp-master/src/main/java/com/mastery/java/task/dto/: Employee.java
simplewebapp-master/simplewebapp-master/src/main/java/com/mastery/java/task/rest/: EmployeeController.java
simplewebapp-master/simplewebapp-master/src/main/java/com/mastery/java/task/service/: EmployeeService.java  EmployeeServiceImpl.java
simplewebapp-master/simplewebapp-master/src/main/java/webapp/: test.jsp
simplewebapp-master/simplewebapp-master/src/main/java/webapp/WEB-INF/: web.xml
simplewebapp-master/simplewebapp-master/src/main/resources/database/: employees_public_employees.sql
